<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        .navbar {
            background-color: #1a2456;
            overflow: hidden;
            
        }
        
        .navbar a {
            float: left;
            display: block;
             color: #efc2b3; 
            text-align: center; padding: 14px 20px;
            text-decoration: none;
        }
        
        .navbar a:hover {
            background-color: #d99b84; 

        }
        .footer-section {
            background-color: #1a2456;
            overflow: hidden;
            
        }
        
        .footer-section {
            float: left;
            display: block;
             color: #efc2b3; 
            text-align: center; padding: 12px 30px;
            text-decoration: none;
        }
        .img{
            text-align: start;
            padding-inline-start: 50%;
        }
    
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">MONOGRAM</a>
        <a href="#">HOW IT WORKS</a>
        <a href="#">WORKFLOWS</a>
        <a href="#">DOWNLOAD</a>
        <a href="#">BLOG</a>
        <a href="#">SUPPORT</a>
        <a href="#">SHOP</a>
        <a href="#">USD</a>
    </div>
<div class="img" ><img src="c:\Users\ABIR MAITY\Downloads\shop-banner-module.webp" alt="" srcset=""></div>
<div class="img" > <img src="c:\Users\ABIR MAITY\Pictures\Screenshots\Screenshot 2024-03-03 192057.png" alt="" srcset=""></div>
<div class="img" > <img src="c:\Users\ABIR MAITY\Pictures\Screenshots\Screenshot 2024-03-03 192144.png" alt="" srcset=""></div>
<div class="img" > <img src="c:\Users\ABIR MAITY\Pictures\Screenshots\Screenshot 2024-03-03 192144.png" alt="" srcset=""></div>
<div class="img"> <img src="c:\Users\ABIR MAITY\Pictures\Screenshots\Screenshot 2024-03-03 192155.png" alt="" srcset=""></div>
<div class="img"> <img src="c:\Users\ABIR MAITY\Pictures\Screenshots\Screenshot 2024-03-03 192209.png" alt="" srcset=""></div>



</body>
    <footer>
    <div class="footer-section">
        <h3>MONOGRAM</h3>
        <p>305 King St. W.<br>
        Suite 502<br>
        Kitchener, ON<br>
        Canada</p>
    </div>
    
    
    <div class="footer-section">
        <h3>QUICK LINKS</h3>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">How it Works</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Download</a></li>
        </ul>
    </div>
    
    <!-- HELP -->
    <div class="footer-section">
        <h3>HELP</h3>
        <ul>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Support Center</a></li>
            <li><a href="#">Shipping and Sales</a></li>
        </ul>
    </div>
    
    
    <div class="footer-section">
        <h3>INFORMATION</h3>
        <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Work with us</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Terms of Sale</a></li>
            <li><a href="#">Press Kit</a></li>
        </ul>
    </div>
    
 
    </footer>
    


</html>